! 27.08.2019
! Transfer line for the Ion Source 60keV
! E = 300 keV Proton

TITLE, "Ion Source 300 kV"; 
!DELPP = 0.01*BETA;

call, file="IQ300.seq";
BEAM, PARTICLE=PROTON,
      ENERGY=0.9385 + 0.0003, ! Proton mass + Ekin in GeV
      EX=30e-6,
      EY=30e-6,
      ET=30e-6,
      NPART=1e7;
      
USE,    SEQUENCE=IQ300;
select, flag=twiss, column={name,s,betx,bety,alfx,alfy,mux,muy,dx,dy,dpx,dpy,x,y,px,py};
twiss,  sequence=IQ300, file="IQ300.twiss",
	betx=0.28,	
	bety=0.45,
	alfx=0.,
	alfy=0.;